# OneParkingAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ezlife/movil/oneparkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/crypto/: index.html
app/src/main/java/ezlife/movil/oneparkingapp/: App.java  App.kt
app/src/main/java/ezlife/movil/oneparkingapp/activities/: ActivityExt.kt  AddCarActivity.java  AddCarActivity.kt  AddTimeActivity.kt  InfoZoneActivity.kt  LoginActivity.java  LoginActivity.kt  MapActivity.java  MapActivity.kt  MyCarsActivity.kt  PassActivity.java  PassActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt  TimeActivity.kt
app/src/main/java/ezlife/movil/oneparkingapp/adapters/: AdapterExt.kt  CarAdapter.kt  InfoAdapter.kt  PriceAdapter.kt  ScheduleAdapter.kt
app/src/main/java/ezlife/movil/oneparkingapp/attrs/: Global.java
app/src/main/java/ezlife/movil/oneparkingapp/db/: CarDao.kt  ConfigDao.kt  DbHelper.kt  ReserveDao.kt  ScheduleDao.kt  ZoneDao.kt
app/src/main/java/ezlife/movil/oneparkingapp/di/: ActivityBuilder.kt  Annotations.kt  AppInjector.kt  Injectable.kt  ViewModelBuilder.kt
app/src/main/java/ezlife/movil/oneparkingapp/fragments/: CarsFragment.kt  FragmentExt.kt  GoogleDialogFragment.kt  PricesFragment.kt  ReportFragment.kt  ReserveFragment.kt  ScheduleFragment.kt  StateIO.kt  ZoneFragment.kt
app/src/main/java/ezlife/movil/oneparkingapp/providers/: CarProvider.kt  CashProvider.kt  IncidentProvider.kt  ProvidersHelpers.kt  SetupProvider.kt  StateIO.kt  StateProvider.kt  UserProvider.kt  ZoneProvider.kt
app/src/main/java/ezlife/movil/oneparkingapp/util/: AttrsUtil.kt  Coroutines.kt  CryptoJs.java  ErrorUtil.kt  ExtUtil.kt  Extensions.kt  ImageUtil.java  ImageUtil.kt  Lt.java  (+7 more)
app/src/main/res/drawable/: background.xml  btn_disability.xml  btn_report.xml  btn_reserve.xml  ic_accessible_white.xml  ic_add.xml  ic_add_photo.xml  ic_attach_money.xml  ic_call.xml  ic_cancel.xml  ic_car.xml  ic_clear.xml  ic_directions_car.xml  ic_expand.xml  ic_ezlife.xml  ic_info.xml  ic_less_time.xml  ic_location_disabled.xml  ic_logo.xml  ic_money.xml  ic_place.xml  ic_refresh.xml  ic_report.xml  ic_reserve.xml  ic_time.xml  zone_code.xml
app/src/main/res/drawable-v21/: btn_disability.xml  btn_report.xml  btn_reserve.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_time.xml  activity_cars.xml  activity_entry.xml  activity_info.xml  activity_info_zone.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_cars.xml  activity_pass.xml  activity_register.xml  activity_splash.xml  activity_time.xml  fragment_add_car.xml  fragment_cars.xml  fragment_list_car.xml  fragment_login.xml  fragment_pass.xml  fragment_prices.xml  fragment_register.xml  fragment_report.xml  fragment_reserve.xml  fragment_schedule.xml  fragment_setup.xml  fragment_zone.xml  template_car.xml  template_day.xml  template_price.xml  template_schedule.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ezlife/movil/oneparkingapp/: ExampleUnitTest.java
(+112 files in other folders)
