<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="handler"
            type="ezlife.movil.oneparkingapp.fragments.ZoneFragment" />

        <variable
            name="zone"
            type="ezlife.movil.oneparkingapp.db.Zone" />

        <variable
            name="busyBays"
            type="java.lang.Integer" />

        <variable
            name="busyDis"
            type="java.lang.Integer" />

        <variable
            name="bays"
            type="java.lang.Integer" />

        <variable
            name="dis"
            type="java.lang.Integer" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="@dimen/dialog"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/code"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/zone_code"
                android:gravity="center"
                android:text="@{zone.codigo}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/msmall"
                android:layout_marginStart="@dimen/msmall"
                android:text="@{zone.nombre}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/textPrimaryInvert"
                app:layout_constraintBottom_toTopOf="@+id/address"
                app:layout_constraintLeft_toRightOf="@+id/code"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Nombre Zona" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/msmall"
                android:layout_marginStart="@dimen/medium"
                android:text="@{zone.direccion}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textPrimaryLessInvert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/code"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Dirección" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="@dimen/dialog"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@color/colorPrimary"
            android:padding="@dimen/medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDis">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/zone_info"
                android:onClick="@{()->handler.goToInfo()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textPrimaryInvert"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tarificación" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textColor="@color/textPrimaryLessInvert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="Hasta las 6:00pm" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/labelBays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/busyBays"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:text="Bahias Ocupadas " />

        <TextView
            android:id="@+id/busyBays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:bays="@{busyBays}"
            app:baysSize="@{bays}"
            app:layout_constraintBottom_toBottomOf="@+id/labelBays"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="0 de 10" />

        <TextView
            android:id="@+id/labelDis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/xsmall"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="@{dis > 0 ? V.VISIBLE : V.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/busyDis"
            app:layout_constraintTop_toBottomOf="@+id/labelBays"
            tools:text="Discapasidad" />

        <TextView
            android:id="@+id/busyDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{dis > 0 ? V.VISIBLE : V.GONE}"
            app:bays="@{busyDis}"
            app:baysSize="@{dis}"
            app:layout_constraintBottom_toBottomOf="@+id/labelDis"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="0 de 12" />

        <TextView
            android:id="@+id/btnReserve"
            style="@style/ButtonReserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_reserve"
            android:text="@string/zone_btn_reserve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnDisability"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btnDisability"
            style="@style/ButtonDisability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_accessible_white"
            android:text="@string/zone_btn_disability"
            android:visibility="@{dis > 0 ? V.VISIBLE : V.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/btnReserve"
            app:layout_constraintRight_toLeftOf="@+id/btnReport"
            app:layout_constraintTop_toTopOf="@+id/btnReserve" />

        <TextView
            android:id="@+id/btnReport"
            style="@style/ButtonReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_report"
            android:text="@string/zone_btn_report"
            app:layout_constraintLeft_toRightOf="@+id/btnDisability"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDisability" />


    </android.support.constraint.ConstraintLayout>
</layout>

