<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="time"
            type="ezlife.movil.oneparkingapp.data.db.model.Schedule" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:padding="@dimen/xsmall"
            app:scheduleTo = "@{time.tf}"
            app:scheduleFrom = "@{time.ti}"
            tools:text="8:00 am a 10:00 pm" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/medium"
            android:padding="@dimen/xsmall"
            android:textColor="@color/notAvailable"
            android:visibility="@{time.d ? View.GONE : View.VISIBLE}"
            tools:text="Prohibido Parquear" />
    </FrameLayout>
</layout>
